{
  "name": "taldau",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "lsof -ti :3333 | xargs kill -9 2>/dev/null; bun --watch index.ts",
    "start": "bun index.ts",
    "build": "./scripts/build.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@easykit/pdf": "/Users/work/apps/easykit-pdf",
    "jszip": "^3.10.1",
    "unpdf": "^1.4.0"
  }
}
